spring.application.name=02-Login-Register-Demo

#postgresql database connection
spring.datasource.url=jdbc:postgresql://localhost:5433/springsecuritydb
spring.datasource.username=postgres
spring.datasource.password=master
spring.datasource.driver-class-name=org.postgresql.Driver

#hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.database-platform=org.hibernate.dialect.PostgreSQLDialect

jwt.secret.key=a1b2c3d4e5f6g7h8i9j0k1l2m3n4o5p6q7r8s9t0u1v2w3x4y5z6A7B8C9D0E1F2G3H4I5J6
jwt.expiration.time=3600000

#TOKEN_ISSUER	    URI of the Authentication Service.	                https://sso.mycompany.com
#TOKEN_AUDIENCE	    Identifier of the consuming API/Resource Server.    api-gateway-service

#for monolithic application use url of the application
#for Microservices/Cloud use url of the identity provider and authentication server
#for dev purpose only
jwt.token.issuer=dev-auth-server

#Web Client to API	The identifier of the backend Resource Server/API the client is calling.	myapp-resource-server or https://api.mycompany.com/v1
#Mobile App to API	Same as above?the identifier of the backend API.	myapp-mobile-api
#Development/Testing	A clear, environment-specific identifier.
jwt.token.audience=dev-resource-api-v2