# Spring-Security

./: README.md  pom.xml
Spring_Security/01-Spring-Security-Basic-Demo/: pom.xml
Spring_Security/01-Spring-Security-Basic-Demo/src/main/java/com/example/ayush/: Application.java
Spring_Security/01-Spring-Security-Basic-Demo/src/main/java/com/example/ayush/config/: SpringSecurityConfig.java
Spring_Security/01-Spring-Security-Basic-Demo/src/main/java/com/example/ayush/controller/: BankController.java
Spring_Security/01-Spring-Security-Basic-Demo/src/main/resources/: application.properties
Spring_Security/01-Spring-Security-Basic-Demo/src/test/java/com/example/ayush/: ApplicationTests.java
Spring_Security/02-Login-Register-Demo/: pom.xml
Spring_Security/02-Login-Register-Demo/src/main/resources/: application.properties
Spring_Security/03-Login-Register-With-JWT-Demo/: README.md
Spring_Security/03-Login-Register-With-JWT-Demo/src/main/java/com/example/springsecurity/: LoginRegisterWithJwtApplication.java
Spring_Security/03-Login-Register-With-JWT-Demo/src/main/java/com/example/springsecurity/config/: WebSecurityConfig.java
Spring_Security/03-Login-Register-With-JWT-Demo/src/main/java/com/example/springsecurity/controller/: UserController.java
Spring_Security/03-Login-Register-With-JWT-Demo/src/main/java/com/example/springsecurity/entity/: User.java
Spring_Security/03-Login-Register-With-JWT-Demo/src/main/java/com/example/springsecurity/filter/: JwtAuthenticationFilter.java
Spring_Security/03-Login-Register-With-JWT-Demo/src/main/java/com/example/springsecurity/repository/: UserRepo.java
Spring_Security/03-Login-Register-With-JWT-Demo/src/main/java/com/example/springsecurity/service/: UserDetailsServiceImpl.java
Spring_Security/03-Login-Register-With-JWT-Demo/src/main/java/com/example/springsecurity/util/: JwtUtil.java
Spring_Security/03-Login-Register-With-JWT-Demo/src/main/resources/: application.properties
Spring_Security/03-Login-Register-With-JWT-Demo/src/test/java/com/example/springsecurity/: SpringSecurityLoginRegisterApplicationTests.java
src/main/java/com/ayush/configserver/: ActuatorConfig.java  ConfigServerApplication.java
src/main/resources/: application-local.yaml  application.yaml  banner.txt
