 $$$$$$\                       $$$$$$\  $$\                   $$$$$$\
$$  __$$\                     $$  __$$\ \__|                 $$  __$$\
$$ /  \__| $$$$$$\  $$$$$$$\  $$ /  \__|$$\  $$$$$$\         $$ /  \__| $$$$$$\   $$$$$$\ $$\    $$\  $$$$$$\   $$$$$$\
$$ |      $$  __$$\ $$  __$$\ $$$$\     $$ |$$  __$$\ $$$$$$\\$$$$$$\  $$  __$$\ $$  __$$\\$$\  $$  |$$  __$$\ $$  __$$\
$$ |      $$ /  $$ |$$ |  $$ |$$  _|    $$ |$$ /  $$ |\______|\____$$\ $$$$$$$$ |$$ |  \__|\$$\$$  / $$$$$$$$ |$$ |  \__|
$$ |  $$\ $$ |  $$ |$$ |  $$ |$$ |      $$ |$$ |  $$ |       $$\   $$ |$$   ____|$$ |       \$$$  /  $$   ____|$$ |
\$$$$$$  |\$$$$$$  |$$ |  $$ |$$ |      $$ |\$$$$$$$ |       \$$$$$$  |\$$$$$$$\ $$ |        \$  /   \$$$$$$$\ $$ |
 \______/  \______/ \__|  \__|\__|      \__| \____$$ |        \______/  \_______|\__|         \_/     \_______|\__|
                                            $$\   $$ |
                                            \$$$$$$  |
                                             \______/